worker_processes 4;

events {
    worker_connections 1024;
}

http {

#     upstream app {
#         http://localhost:3000;
#     }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:3000;

        }
    }
}